# Demo

./: pom.xml  testng.xml
src/main/java/com/demo/base/: BaseSetup.java  BaseTearDown.java
src/main/java/com/demo/config/: config.properties
src/main/java/com/demo/constants/: Constants.java
src/main/java/com/demo/pages/: LoginPage.java
src/main/java/com/demo/report/: ExtentReport.java
src/main/java/com/demo/retryAnalyzer/: Retry.java
src/main/java/com/demo/utils/: ExcelRead.java  Listener.java  PageUtility.java  RetryListener.java  ScreenshotUtility.java  WaitUtility.java
src/test/java/com/demo/automation/: DemoTest.java
test-output/: WednesdayInsightExtent.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.automation.DemoTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
