url = https://accounts.google.com/v3/signin/identifier?dsh=S-2097096427%3A1684259508385664&elo=1&ifkv=Af_xneF00ys4D0gXc4Bav0HYtYEZJwz6Lz6PYRC_7KXP-b0tp6yBFqXdxctGPveNHjoAwzsqVL3G2A&flowName=GlifWebSignIn&flowEntry=ServiceLogin
chromeFilePath = ./src/main/resources/drivers/chromedriver.exe
firefoxFilePath = ./src/main/resources/drivers/geckodriver.exe
edgeFilePath = ./src/main/resources/drivers/msedgedriver.exe
token = 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